{
  "name": "manychois/phtml",
  "description": "A PHP template engine that evaluates PHP code in templates.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Manychois\\Phtml\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Manychois\\PhtmlTests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Siu Pang Tommy Choi",
      "email": "manychois@manychois.com.au"
    }
  ],
  "require": {
    "php": "^8.4",
    "manychois/peval": "dev-dev",
    "manychois/simdom": "dev-reboot-v0.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.2"
  },
  "scripts": {
    "code": [
      "composer run cs-fix",
      "composer run phpstan"
    ],
    "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix",
    "phpstan": "phpstan analyse",
    "test": "phpunit"
  }
}
